SimInfo_8.1/Tiles/159_159.xaml

<UserControl
    x:Class="Tiles._159_159"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wind="clr-namespace:Tiles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe WP"
    FontSize="20"
    Foreground="White"
    mc:Ignorable="d"    
    d:DesignHeight="159" d:DesignWidth="159">
    <UserControl.Resources>
        <ResourceDictionary>
            <wind:BoolToColorConverter x:Key="SBConverter"/>
            <wind:StringToColorConverter x:Key="STBConverter"/>
            <wind:HiddenLessZero x:Key="HiddenLessZero"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{Binding Converter={StaticResource STBConverter}, Path=Brush}">
        <Canvas HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="159" Background="{Binding Converter={StaticResource STBConverter}, Path=Brush}">
            <StackPanel Loaded="StackPanel_Loaded">
                <Grid Width="159">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="CLNumber" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Column="1" Foreground="White" Text="{Binding FriendlyName, FallbackValue=3405386652}" FontSize="20"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="CLEuro" Margin="20 0 0 0" Width="35" Height="35">
                        <ContentControl ContentTemplate="{StaticResource TileS}"/>
                    </Viewbox>
                    <TextBlock Name="CLEuroTxt" Margin="0 0 10 0" Grid.Column="1" Visibility="{Binding Credit, Converter={StaticResource HiddenLessZero}}" Text="{Binding Credit, FallbackValue=13.60}" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=CreditLimitReached}" FontSize="40" HorizontalAlignment="Right"  LineStackingStrategy="BlockLineHeight" LineHeight="40" />
                </Grid>
                <Grid Visibility="{Binding SMS, Converter={StaticResource HiddenLessZero}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="CLSMS" Margin="30 0 0 0" Width="23" Height="23">
                        <ContentControl  ContentTemplate="{StaticResource SMS}"/>
                    </Viewbox>
                    <TextBlock Name="CLSMSTxt" Margin="0 0 20 0" HorizontalAlignment="Right"  Grid.Column="1" Text="{Binding SMS, FallbackValue=200}" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=SMSLimitReached}" LineStackingStrategy="BlockLineHeight" LineHeight="25" FontSize="25"/>
                </Grid>

                <Grid Visibility="{Binding Minutes, Converter={StaticResource HiddenLessZero}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="CLNum"  Margin="30 0 0 0" Width="23" Height="23">
                        <ContentControl  ContentTemplate="{StaticResource Contact}"/>
                    </Viewbox>
                    <TextBlock Name="CLNumTxt" Margin="0 0 20 0" HorizontalAlignment="Right"  Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Minutes, FallbackValue=200}"  Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=MinutesLimitReached}" LineStackingStrategy="BlockLineHeight" LineHeight="25" FontSize="25"/>
                </Grid>
                <Grid Visibility="{Binding Gigabytes, Converter={StaticResource HiddenLessZero}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="CLGiga"   Margin="30 0 0 0" Width="23" Height="23">
                        <ContentControl  ContentTemplate="{StaticResource Network-Earth}"/>
                    </Viewbox>
                    <TextBlock Name="CLGigaTxt" Margin="0 0 0 0" HorizontalAlignment="Right"   Grid.Column="1" TextWrapping="Wrap" Text="{Binding Gigabytes, FallbackValue=19}" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=GigabytesLimitReached}"  LineStackingStrategy="BlockLineHeight" LineHeight="25" FontSize="25"/>
                    <TextBlock Name="CLGigaTxt2" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=GigabytesLimitReached}" Grid.Column="2" Text="%" LineHeight="25" FontSize="25" Visibility="{Binding Gigabytes, Converter={StaticResource HiddenLessZero}}" TextWrapping="Wrap"  LineStackingStrategy="BlockLineHeight"/>
                </Grid>
                <TextBlock Name="CLDatTxt" HorizontalAlignment="Center" Margin="0 0 0 0"   Grid.Column="1" TextWrapping="Wrap" Text="{Binding ExpirationDate, FallbackValue=01/01/2014,  StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=GigabytesLimitReached}"  LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="15"/>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl> 