SimInfo_8.1/Tiles/336_336.xaml

<UserControl x:Class="Tiles._336_336" x:Name="Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wind="clr-namespace:Tiles"
    mc:Ignorable="d"
    FontFamily="Segoe WP"
    FontSize="20"
    Foreground="White"           
    d:DesignHeight="336" d:DesignWidth="336">
    <UserControl.Resources>
        <ResourceDictionary>
            <wind:BoolToColorConverter x:Key="SBConverter"/>
            <wind:StringToColorConverter x:Key="STBConverter"/>
            <wind:HiddenLessZero x:Key="HiddenLessZero"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{Binding Converter={StaticResource STBConverter}, Path=Brush}">
        <Canvas HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="336" Background="{Binding Converter={StaticResource STBConverter}, Path=Brush}">
            <StackPanel Loaded="StackPanel_Loaded">
                <Grid Width="336">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="CLNum" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Column="1" Foreground="White"  Text="{Binding FriendlyName, FallbackValue=3405386652}" FontSize="40"/>
                </Grid>
                <Grid Visibility="{Binding Credit, Converter={StaticResource HiddenLessZero}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="CLEuro" Margin="20 0 0 0" Width="70" Height="70">
                        <ContentControl ContentTemplate="{StaticResource TileS}"/>
                    </Viewbox>
                    <TextBlock Name="CLEuroTxt" Margin="0 0 10 0" Grid.Column="1" Text="{Binding Credit, FallbackValue=13.60}" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=CreditLimitReached}" FontSize="80" HorizontalAlignment="Right"  LineStackingStrategy="BlockLineHeight" LineHeight="80" />
                </Grid>
                <Grid Visibility="{Binding SMS, Converter={StaticResource HiddenLessZero}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="CLMin" Margin="30 0 0 0" Width="46" Height="46">
                        <ContentControl  ContentTemplate="{StaticResource SMS}"/>
                    </Viewbox>
                    <TextBlock Name="CLMinTxt" Margin="0 0 20 0" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding SMS, FallbackValue=200}" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=SMSLimitReached}" LineStackingStrategy="BlockLineHeight" LineHeight="50" FontSize="50"/>
                </Grid>

                <Grid Visibility="{Binding Minutes, Converter={StaticResource HiddenLessZero}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="CLTel" Margin="30 0 0 0" Width="46" Height="46">
                        <ContentControl  ContentTemplate="{StaticResource Contact}"/>
                    </Viewbox>
                    <TextBlock Name="CLTelTxt" Margin="0 0 20 0" HorizontalAlignment="Right" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Minutes, FallbackValue=200}"  Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=MinutesLimitReached}" LineStackingStrategy="BlockLineHeight" LineHeight="50" FontSize="50"/>
                </Grid>
                <Grid Visibility="{Binding Gigabytes, Converter={StaticResource HiddenLessZero}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Name="CLGiga" Margin="30 0 0 0" Width="46" Height="46">
                        <ContentControl  ContentTemplate="{StaticResource Network-Earth}"/>
                    </Viewbox>
                    <TextBlock Name="CLGigaTxt" Margin="0 0 5 0" HorizontalAlignment="Right"  Grid.Column="1" Visibility="{Binding Gigabytes, Converter={StaticResource HiddenLessZero}}" TextWrapping="Wrap" Text="{Binding Gigabytes, FallbackValue=19}" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=GigabytesLimitReached}"  LineStackingStrategy="BlockLineHeight" LineHeight="50" FontSize="50"/>
                    <TextBlock Name="CLGigaTxt2" Margin="0 0 5 0" Grid.Column="2" Text="%" LineHeight="50" FontSize="50" TextWrapping="Wrap" Visibility="{Binding Gigabytes, Converter={StaticResource HiddenLessZero}}" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=GigabytesLimitReached}" LineStackingStrategy="BlockLineHeight" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <TextBlock Name="CLDatTxt" HorizontalAlignment="Center" Margin="0 0 0 0"  Grid.Column="1" TextWrapping="Wrap" Text="{Binding ExpirationDate, FallbackValue=01/01/2014, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="{Binding FallbackValue=White,Converter={StaticResource SBConverter}, Path=GigabytesLimitReached}"  LineStackingStrategy="BlockLineHeight" LineHeight="40" FontSize="40"/>
            </StackPanel>

        </Canvas>
    </Grid>
</UserControl>