WindInfo/WindInfo/About.xaml

<phone:PhoneApplicationPage
    x:Class="WindInfo.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SimInfo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <HyperlinkButton Style="{StaticResource EmptyButtonStyle}">
                        <Controls:Tile toolkit:TiltEffect.IsTiltEnabled="True" Width="432" Height="210">
                            <Grid>
                                <Image 
					                x:Name="image" 
	        		                Source="Assets/mejan.jpg">
                                    <Image.RenderTransform>
                                        <CompositeTransform />
                                    </Image.RenderTransform>
                                </Image>
                                <Controls:TileNotification  Background="{StaticResource PhoneAccentBrush}">
                                    <TextBlock Foreground="White" Text="31.000+ downlds!"></TextBlock>
                                </Controls:TileNotification>
                            </Grid>
                        </Controls:Tile>
                    </HyperlinkButton>
                    <StackPanel Grid.Row="1">
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" >
                            <TextBlock  toolkit:TiltEffect.IsTiltEnabled="True" Tap="TextBlock_Tap_1" Foreground="Yellow" Text="{Binding Resources.PleaseRateAppTitle, Source={StaticResource LocalizedStrings}}"/>
                        </HyperlinkButton>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"  HorizontalAlignment="Left">
                            <TextBlock  toolkit:TiltEffect.IsTiltEnabled="True" Tap="TextBlock_Tap_2" Foreground="Yellow" Text="{Binding Resources.ContactMe, Source={StaticResource LocalizedStrings}}"/>
                        </HyperlinkButton>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"  HorizontalAlignment="Left">
                            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" Tag="/ChangeLog.xaml" Tap="TextBlock_Tap" Foreground="Yellow" Text="Change log"/>
                        </HyperlinkButton>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"  HorizontalAlignment="Left">
                            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" Tag="/NotWorking.xaml" Tap="TextBlock_Tap" Foreground="Yellow" Text="{Binding Resources.Problems, Source={StaticResource LocalizedStrings}}"/>
                        </HyperlinkButton>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right">
                            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" Tap="HubTile_Tap"  Tag="http://wauth.apphb.com" Foreground="Yellow" Text="{Binding Resources.VisitWebSite, Source={StaticResource LocalizedStrings}}"/>
                        </HyperlinkButton>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right">
                            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" Tap="HubTile_Tap"  Tag="http://wauth.apphb.com/privacy.html" Foreground="Yellow" Text="Privacy"/>
                        </HyperlinkButton>
<!--
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right">
                            <TextBlock Foreground="{StaticResource PhoneContrastBackgroundBrush}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="Donate_Tap" Style="{StaticResource PanoramaItemHeaderTextStyle}" Text="{Binding Resources.Donate, Source={StaticResource LocalizedStrings}}"/>
                        </HyperlinkButton>
-->
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"  HorizontalAlignment="Right">
                            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" Tap="TextBlock_Tap_3" Foreground="Yellow" Text="Thanks to Rob y Janlu"/>
                        </HyperlinkButton>
                        <HyperlinkButton HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}">
                            <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource PhoneTextTitle2Style}" Text="Contacts:"></TextBlock>
                        </HyperlinkButton>

                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HyperlinkButton Grid.Row="3" Grid.Column="0" Style="{StaticResource EmptyButtonStyle}">
                            <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True" Tag="https://www.facebook.com/w8siminfo"  Size="Small" Source="/Assets/fb.png" Tap="HubTile_Tap"></toolkit:HubTile>
                        </HyperlinkButton>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}" Grid.Row="3" Grid.Column="1">
                            <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True" Tag="https://twitter.com/D3DVincent" Size="Small"  Source="/Assets/tw.jpg"  Tap="HubTile_Tap"></toolkit:HubTile>
                        </HyperlinkButton>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}" Grid.Row="3" Grid.Column="2" >
                            <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True" Tag="http://www.linkedin.com/pub/vincenzo-chianese/3b/75b/3a5" Size="Small" Tap="HubTile_Tap" Source="/Assets/in.jpg"></toolkit:HubTile>
                        </HyperlinkButton>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}" Grid.Row="3" Grid.Column="3">
                            <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True" Tag="http://myskype.info/vincenz.chianese" Size="Small"  Tap="HubTile_Tap" Source="/Assets/sk.jpg"></toolkit:HubTile>
                        </HyperlinkButton>
                    </Grid>
                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>