WindInfo/WindInfo/ChangeLog.xaml

<phone:PhoneApplicationPage
    x:Class="WindInfo.ChangeLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SimInfo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ChangeLog" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="v1.0.0.33" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Added new support way.&#10;Added Fastwen operator support&#10;Speed up loading time"/>
                    <TextBlock Text="v1.0.0.29" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Added Tiscali operator support.&#10;Generic bugfix"/>
                    <TextBlock Text="v1.0.0.26" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Added transparent tile support.&#10;Transparent color will autofollow your preferences."/>
                    <TextBlock Text="v1.0.0.25" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Black screen bug resolved."/>
                    <TextBlock Text="v1.0.0.24" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Fixed visility of Operator page&#10;Fixed elimination of single number&#10;Fixed elimination of other additional number&#10;BugSense reinstalled."/>
                    <TextBlock Text="v1.0.0.22" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Added push notification support!&#10;H3G operator support&#10;Added the faqs page"/>
                    <TextBlock Text="v1.0.0.17" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Fixed stackoverflow bug&#10;Improved startup time&#10;Should solve the exception reference bug"/>
                    <TextBlock Text="Fixed pening error when no internet connection.&#10;Fixed saving error on multi number"/>
                    <TextBlock Text="v1.0.0.11" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Support for CoopVoce operator!&#10;Forced the theme to be black, it's better."/>
                    <TextBlock Text="v1.0.0.10" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Fixed error after saving data (looking my number!).&#10;Improved colors for white theme."/>
                    <TextBlock Text="v1.0.0.9" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Added operator image on login screen!&#10;Added payed option for multiple numbers."/>
                    <TextBlock Text="v1.0.0.8" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Tim operator is now supported!&#10;Tiles again improved!&#10;Message when connected to push server&#10;Fixed push server certificate&#10;Added OK menu button in login&#10;Fixed error when usr or pwd is empty&#10;Fixed internal crash bug&#10;We have now a personal Facebook page!"/>
                    <TextBlock Text="v1.0.0.7" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Fixed complete app crash in Merge and function&#10;Added privacy link in About page&#10;Another code refactoring.&#10;New tiles!&#10;Push notification for quick update status.&#10;Fixed margin problem when main page is landscape&#10;Added rotation animation for landscape"/>
                    <TextBlock Text="v1.0.0.6" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="WindInfo is now SimInfo&#10;Vodafone support!&#10;Fixed agent enable/disable button&#10;Using StringFormat instead of converter&#10;Removed unuseful interfaces&#10;Request in HTTPS are now done in POST&#10;Tiles color are always white.&#10;General code cleanUp&#10;Update check only on Wi-Fi&#10;Added missing translations"/>
                    <TextBlock Text="v1.0.0.5" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Fixed alarm color when value = 0&#10;Changed big tile in about page&#10;PayPal we are now subscribed to all events"/>
                    <TextBlock Text="v1.0.0.4" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="New (and hope better) about page.&#10;First try to make the DataPage a bit better.&#10;Added ability to enable/disable background agent.&#10;Removed unuseul warning message for missing BA.&#10;Added donate page. I hope someone will donate.&#10;Added autofreeze for not rendering tiles.&#10;More secure: using https connection.&#10;Require content in BSON to improve performances.&#10;Removed agent and close channels when log out.&#10;Toast notification enabled when foreground.&#10;Fixed bug that date was not hidden if null.&#10;Support for devices with no accelerometer."/>
                    <TextBlock Text="v1.0.0.3" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Added preliminary push notification code.&#10;Fixed credit visibility if information is not provided.&#10;Changed server endpoint.&#10;Modified update msgbox to not force user.&#10;Added a meaningful message for miss connection.&#10;Gave more authoritative power to the server.&#10;Expiration date was missing in merge.&#10;The thank you link has been added.&#10;Added black tile color.&#10;Fixed expiration Date visibility on 336x336 tile."></TextBlock>
                    <TextBlock Text="v1.0.0.2" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Added this page.&#10;Added 'NotWorking' button in login screen&#10;Added manual refresh and save button to app bar&#10;Added expiration date to the system&#10;Added about screen in login page&#10;Fixed bug for updates&#10;Fixed bug for saving credit on file"></TextBlock>
                    <TextBlock Text="v1.0.0.0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Initial version."></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>