WindInfo/WindInfo/NotWorking.xaml

<phone:PhoneApplicationPage
    x:Class="WindInfo.NotWorking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ZeroProximity.Controls;assembly=ZeroProximity.Accordion.WinPhone"
    xmlns:Wind="clr-namespace:WindInfo.Code"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SimInfo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=Resources.TroubleShotting, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <controls:Accordion  BorderBrush="Black" BorderThickness="0" SelectionSequence="CollapseBeforeExpand" HorizontalAlignment="Stretch" SelectionMode="One">
                    <controls:AccordionItem BorderThickness="0" BorderBrush="Black" Background="Black" Foreground="White" Header="{Binding Path=Resources.GetAccount, Source={StaticResource LocalizedStrings}}" FontSize="35">
                        <controls:AccordionItem.Content>
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock TextWrapping="Wrap" Height="90" FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Path=Resources.TextAccount, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            </StackPanel>
                        </controls:AccordionItem.Content>
                    </controls:AccordionItem>
                    <controls:AccordionItem BorderThickness="0" BorderBrush="Black" Background="Black" Foreground="White" Header="{Binding Path=Resources.GetPassword, Source={StaticResource LocalizedStrings}}" FontSize="35">
                        <controls:AccordionItem.Content>
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock TextWrapping="Wrap" Height="90" FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Path=Resources.TextPassword, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            </StackPanel>
                        </controls:AccordionItem.Content>
                    </controls:AccordionItem>
                    <controls:AccordionItem BorderThickness="0"  BorderBrush="Black" Background="Black" Foreground="White" FontSize="35" Header="{Binding Path=Resources.GetOther, Source={StaticResource LocalizedStrings}}">
                        <controls:AccordionItem.Content>
                            <StackPanel Height="400" Margin="10 0 10 0">
                                <TextBlock TextWrapping="Wrap" Height="100" FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Path=Resources.TextOther, Source={StaticResource LocalizedStrings}}"></TextBlock>
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="200" Name="textProblem"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Reset" Click="Reset_Click"/>
                                    <Button Content="Send" Click="Button_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </controls:AccordionItem.Content>
                    </controls:AccordionItem>
                </controls:Accordion>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>