SimInfo_8.1/WindInfo/Accounts.xaml

<phone:PhoneApplicationPage
    x:Class="WindInfo.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wptookit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False"  Mode="Default" >
            <shell:ApplicationBarIconButton x:Name="Add" IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="Add" Click="Add_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <local:TypeToImageConverter xmlns:local="clr-namespace:WindInfo.Code"  x:Key="TTIC"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SimInfo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="accounts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="NumberList">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding NumberInfos[0].Number}" toolkit:TiltEffect.IsTiltEnabled="True" Orientation="Horizontal" Tap="StackPanel_Tap">
                            <wptookit:ContextMenuService.ContextMenu>
                                <wptookit:ContextMenu>
                                    <wptookit:MenuItem Tag="{Binding NumberInfos[0].Number}" Header="Rimuovi" Tap="MenuItem_Tap"/>
                                </wptookit:ContextMenu>
                            </wptookit:ContextMenuService.ContextMenu>
                            <Image Source="{Binding Type, Converter={StaticResource TTIC}}"/>
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock Text="{Binding Username}" Style="{StaticResource PhoneTextTitle2Style}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Resources.NumberCount, Source={StaticResource LocalizedStrings}}"/>
                                    <TextBlock Text="{Binding NumberInfos.Count}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>